- when: step_adjust_mtu
  block:

    - name: Copy over adjust interface mtus script template
      template:
        src: adjust-interface-mtus.sh.j2
        dest: "{{ working_dir }}/adjust-interface-mtus.sh"
        mode: 0755

    - name: Adjust MTU values and modify dnsmasq-ironic.conf
      become: yes
      shell: >
        "{{ working_dir }}"/adjust-interface-mtus.sh


